444: @app.post("/auth/signup")
474: @app.post("/auth/login")
564: @app.post("/api/files/upload")
582: @app.post("/auth/update-profile-photo")
611: @app.post("/auth/change-password")
647: @app.post("/admin/clear-all")
717: @app.post("/auth/send-otp")
744: @app.post("/auth/verify-otp")
766: @app.post("/auth/reset-password")
783: @app.post("/posts")
784: async def create_post(
847: @app.post("/posts/{post_id}/comments")
883: @app.post("/posts/{post_id}/like")
1063: @app.post("/courses")
1064: async def create_course(
1131: @app.post("/courses/{course_id}/resources")
1154: @app.post("/resources/{resource_id}/view")
1177: @app.post("/courses/{course_id}/attendance")
1196: @app.post("/courses/{course_id}/assignments")
1197: async def create_assignment(
1263: @app.post("/assignments/{assignment_id}/submissions")
1360: @app.post("/submissions/{submission_id}/grade")
1384: @app.post("/courses/{course_id}/quizzes")
1385: async def create_quiz(
1445: @app.post("/quizzes/{quiz_id}/submissions")
1541: @app.post("/quiz-submissions/{submission_id}/grade")
1597: @app.post("/courses/{course_id}/exam_marks")
1699: @app.post("/fees/pay")
1955: @app.post("/lecturer/update-experience")
2175: @app.post("/lecturer/update-experience")
2306: @app.post("/courses/{course_id}/attendance/batch")
2372: @app.post("/chat/sessions")
2488: @app.post("/chat/sessions/{session_id}/messages")
2528: @app.post("/groups")
2529: async def create_group_chat(
2628: @app.post("/groups/{group_id}/messages")
2731: @app.post("/groups/{group_id}/members")
3136: @app.post("/challenges")
3137: async def create_challenge(title: str = Form(...), description: str = Form(None), points: int = Form(10), db: Session = Depends(get_db)):
3144: @app.post("/challenges/{challenge_id}/complete")
3168: @app.post("/chat")
3360: @app.post("/auth/heartbeat/{email}")